{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TOMPC\\MSSQLSERVER01;Database=BulkyWebApplication;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

